{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=Core;Integrated Security=True;"

    "DefaultConnection": "Server=.;Database=BookStore;User Id=bookstore;Password=123qwe;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codthukesh.com",
    "SmtpHost": "smtp.etheeal.email",
    "SmtpPort": 587,
    "SmtpUser": "doye.saeethereal.email",
    "SmtpPass": "6XwgU14F23VYc",
    "DisplayName": "Muan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
